<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2023-2025 Leyramu Group. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>leyramu.framework</groupId>
        <artifactId>lersosa-visual</artifactId>
        <version>${revision}</version>
    </parent>

    <!--      打包方式      -->
    <packaging>jar</packaging>

    <!--      模块描述      -->
    <description>Nacos 配置发现中心模块</description>

    <!--      工件 ID      -->
    <artifactId>lersosa-visual-nacos</artifactId>

    <!--      属性      -->
    <properties>
        <java.version>17</java.version>
        <nacos.version>2.5.0</nacos.version>
        <lombok.version>1.18.36</lombok.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <liquibase-core.version>4.31.1</liquibase-core.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <spring-boot-admin.version>2.7.11</spring-boot-admin.version>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--    Spring Boot Dependencies    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Nacos All    -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-all</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--      依赖      -->
    <dependencies>
        <!--      Lersosa Common SSL      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-ssl</artifactId>
        </dependency>

        <!--    XueXiaowei Nacos Console UI    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-console-ui</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    XueXiaowei Nacos Config    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-config</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    XueXiaowei Nacos Naming    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-naming</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    XueXiaowei Nacos Default Plugin All    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-default-plugin-all</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    XueXiaowei Nacos Istio    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-istio</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    XueXiaowei Nacos Prometheus    -->
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-prometheus</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--    Spring Boot Admin Client    -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

        <!--      Spring Context Indexed      -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <!--      Jasypt      -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!--      Lombok      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--      Liquibase      -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>

        <!--      Apache Commons Lang      -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <!--      构建      -->
    <build>
        <!--      最终名称      -->
        <finalName>${project.artifactId}</finalName>

        <!--      插件      -->
        <plugins>
            <!--      打包插件      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--      Docker 插件      -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
