# temp

./: .flake8  .gitignore  LICENSE
lersosa-java/: pom.xml
lersosa-java/lersosa-api/: pom.xml
lersosa-java/lersosa-api/lersosa-api-bom/: pom.xml
lersosa-java/lersosa-api/lersosa-api-pulsar/: pom.xml
lersosa-java/lersosa-api/lersosa-api-resource/: pom.xml
lersosa-java/lersosa-api/lersosa-api-system/: pom.xml
lersosa-java/lersosa-api/lersosa-api-workflow/: pom.xml
lersosa-java/lersosa-common/: pom.xml
lersosa-java/lersosa-common/lersosa-common-ai/: pom.xml
lersosa-java/lersosa-common/lersosa-common-alibaba/: pom.xml
lersosa-java/lersosa-common/lersosa-common-bom/: pom.xml
lersosa-java/lersosa-common/lersosa-common-bus/: pom.xml
lersosa-java/lersosa-common/lersosa-common-core/: pom.xml
lersosa-java/lersosa-common/lersosa-common-dependencies/: pom.xml
lersosa-java/lersosa-common/lersosa-common-dict/: pom.xml
lersosa-java/lersosa-common/lersosa-common-doc/: pom.xml
lersosa-java/lersosa-common/lersosa-common-dubbo/: pom.xml
lersosa-java/lersosa-common/lersosa-common-elasticsearch/: pom.xml
lersosa-java/lersosa-common/lersosa-common-encrypt/: pom.xml
lersosa-java/lersosa-common/lersosa-common-excel/: pom.xml
lersosa-java/lersosa-common/lersosa-common-grpc/: pom.xml
lersosa-java/lersosa-common/lersosa-common-i18n/: pom.xml
lersosa-java/lersosa-common/lersosa-common-idempotent/: pom.xml
lersosa-java/lersosa-common/lersosa-common-job/: pom.xml
lersosa-java/lersosa-common/lersosa-common-json/: pom.xml
lersosa-java/lersosa-common/lersosa-common-loadbalancer/: pom.xml
lersosa-java/lersosa-common/lersosa-common-log/: pom.xml
lersosa-java/lersosa-common/lersosa-common-logstash/: pom.xml
lersosa-java/lersosa-common/lersosa-common-mail/: pom.xml
lersosa-java/lersosa-common/lersosa-common-mybatis/: pom.xml
lersosa-java/lersosa-common/lersosa-common-nacos/: pom.xml
lersosa-java/lersosa-common/lersosa-common-oss/: pom.xml
lersosa-java/lersosa-common/lersosa-common-prometheus/: pom.xml
lersosa-java/lersosa-common/lersosa-common-purge/: pom.xml
lersosa-java/lersosa-common/lersosa-common-ratelimiter/: pom.xml
lersosa-java/lersosa-common/lersosa-common-redis/: pom.xml
lersosa-java/lersosa-common/lersosa-common-satoken/: pom.xml
lersosa-java/lersosa-common/lersosa-common-seata/: pom.xml
lersosa-java/lersosa-common/lersosa-common-security/: pom.xml
lersosa-java/lersosa-common/lersosa-common-sensitive/: pom.xml
lersosa-java/lersosa-common/lersosa-common-sentinel/: pom.xml
lersosa-java/lersosa-common/lersosa-common-skylog/: pom.xml
lersosa-java/lersosa-common/lersosa-common-sms/: pom.xml
lersosa-java/lersosa-common/lersosa-common-social/: pom.xml
lersosa-java/lersosa-common/lersosa-common-sse/: pom.xml
lersosa-java/lersosa-common/lersosa-common-ssl/: pom.xml
lersosa-java/lersosa-common/lersosa-common-tenant/: pom.xml
lersosa-java/lersosa-common/lersosa-common-test/: pom.xml
lersosa-java/lersosa-common/lersosa-common-translation/: pom.xml
lersosa-java/lersosa-common/lersosa-common-web/: pom.xml
lersosa-java/lersosa-common/lersosa-common-websocket/: pom.xml
lersosa-java/lersosa-example/: pom.xml
lersosa-java/lersosa-example/lersosa-example-demo/: pom.xml
lersosa-java/lersosa-example/lersosa-example-test-mq/: pom.xml
lersosa-java/lersosa-gateway/: pom.xml
lersosa-java/lersosa-gateway/lersosa-gateway-api/: Dockerfile  pom.xml
lersosa-java/lersosa-service/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-adapter/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-app/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-client/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-domain/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-infrastructure/: pom.xml
lersosa-java/lersosa-service/lersosa-service-ai/lersosa-service-ai-start/: Dockerfile  pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-adapter/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-app/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-client/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-domain/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-infrastructure/: pom.xml
lersosa-java/lersosa-service/lersosa-service-auth/lersosa-service-auth-start/: Dockerfile  pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/: pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/lersosa-service-gen-adapter/: pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/lersosa-service-gen-app/: pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/lersosa-service-gen-client/: pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/lersosa-service-gen-domain/: pom.xml
lersosa-java/lersosa-service/lersosa-service-gen/lersosa-service-gen-infrastructure/: pom.xml
lersosa-java/lersosa-service/lersosa-service-grpc/: pom.xml
lersosa-java/lersosa-service/lersosa-service-job/: pom.xml
lersosa-java/lersosa-service/lersosa-service-pulsar/: pom.xml
lersosa-java/lersosa-service/lersosa-service-resource/: pom.xml
lersosa-java/lersosa-service/lersosa-service-system/: pom.xml
lersosa-java/lersosa-service/lersosa-service-workflow/: pom.xml
lersosa-java/lersosa-tool/: pom.xml
lersosa-java/lersosa-visual/: pom.xml
lersosa-java/lersosa-visual/lersosa-visual-monitor/: Dockerfile  pom.xml
lersosa-java/lersosa-visual/lersosa-visual-nacos/: Dockerfile  pom.xml
lersosa-java/lersosa-visual/lersosa-visual-seata/: Dockerfile  pom.xml
lersosa-java/lersosa-visual/lersosa-visual-sentinel/: Dockerfile  pom.xml
lersosa-java/lersosa-visual/lersosa-visual-snailjob/: Dockerfile  pom.xml
(+1500 files in other folders)
