<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2023-2025 Leyramu Group. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-common-dependencies</artifactId>

    <!--      版本号      -->
    <version>${revision}</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      模块描述      -->
    <description>管理所有微服务业务依赖</description>

    <!--      属性      -->
    <properties>
        <revision>3.3.1</revision>
        <jedis.version>5.1.0</jedis.version>
        <batik.version>1.17</batik.version>
        <mica.version>2.7.6</mica.version>
        <sms4j.version>3.3.3</sms4j.version>
        <p6spy.version>3.9.1</p6spy.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <lock4j.version>2.2.7</lock4j.version>
        <jasypt.version>3.0.5</jasypt.version>
        <hutool.version>5.8.31</hutool.version>
        <easy-es.version>2.0.0</easy-es.version>
        <logstash.version>7.4</logstash.version>
        <velocity.version>2.3</velocity.version>
        <snailjob.version>1.1.2</snailjob.version>
        <aws.crt.version>0.31.3</aws.crt.version>
        <lombok.version>1.18.36</lombok.version>
        <fastjson.version>2.0.53</fastjson.version>
        <satoken.version>1.39.0</satoken.version>
        <flowable.version>7.1.0</flowable.version>
        <mybatis.version>3.5.16</mybatis.version>
        <justauth.version>1.16.6</justauth.version>
        <redisson.version>3.37.0</redisson.version>
        <aws.sdk.version>2.28.22</aws.sdk.version>
        <rocketmq.version>2.3.0</rocketmq.version>
        <ip2region.version>2.7.0</ip2region.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <springdoc.version>2.6.0</springdoc.version>
        <httpclient.version>5.4.2</httpclient.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons-io.version>2.15.0</commons-io.version>
        <anyline.version>8.7.2-20241022</anyline.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <archunit-junit5.version>1.3.0</archunit-junit5.version>
        <flowable-json.version>6.8.1</flowable-json.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <commons-lang.version>2.6</commons-lang.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <swagger.core.version>2.2.22</swagger.core.version>
        <mapstruct-plus.version>1.4.5</mapstruct-plus.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <skywalking-toolkit.version>9.4.0</skywalking-toolkit.version>
        <commons-compress.version>1.26.2</commons-compress.version>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--      Hutool Bom      -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--      JustAuth      -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!--      Flowable Bom      -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bom</artifactId>
                <version>${flowable.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--      Flowable JSON Converter      -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-json-converter</artifactId>
                <version>${flowable-json.version}</version>
            </dependency>

            <!--      Sa-Token Core      -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!--      Sa-Token Jwt      -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!--      Sa-Token Dubbo3      -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dubbo3</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!--      Sa-Token Spring Boot 3 Starter      -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!--      Sa-Token Reactor      -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!--      MyBatis      -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--      MyBatis Plus      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--      MyBatis Plus Annotation      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--      MyBatis Plus Extension      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--      P6spy      -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!--      Swagger Annotations      -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!--      Swagger Annotations Jakarta      -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!--      Spring Doc      -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--    SpringDoc Web Flux    -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--      Therapi Javadoc      -->
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>

            <!--      Lombok      -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--      EasyExcel      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--      TODO 易受攻击依赖修复      -->
            <!--      Commons Compress      -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!--      Apache Commons IO      -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--      Apache Commons Lang      -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!--      Velocity Engine Core      -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--      Redisson      -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--      Lock4j      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!--      SnailJob Client Starter      -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-starter</artifactId>
                <version>${snailjob.version}</version>
            </dependency>

            <!--      SnailJob Client Core      -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-job-core</artifactId>
                <version>${snailjob.version}</version>
            </dependency>

            <!--      SnailJob Server Starter      -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-server-starter</artifactId>
                <version>${snailjob.version}</version>
            </dependency>

            <!--      BouncyCastle      -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!--      Logstash      -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!--      Easy-ES Boot Starter      -->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>

            <!--      Elasticsearch      -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--      Elasticsearch Rest High Level Client      -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--      Skywalking Logback Logger      -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-toolkit.version}</version>
            </dependency>

            <!--      Skywalking Trace      -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking-toolkit.version}</version>
            </dependency>

            <!--      AWS SDK      -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!--      AWS CRT      -->
            <dependency>
                <groupId>software.amazon.awssdk.crt</groupId>
                <artifactId>aws-crt</artifactId>
                <version>${aws.crt.version}</version>
            </dependency>

            <!--      AWS S3 Transfer Manager      -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!--      Sms4j      -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!--      IP2Region      -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--      Fastjson      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--      Jedis      -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--      MapStruct      -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!--      RocketMQ      -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!--      Dynamic Datasource      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!--      Anyline Environment      -->
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-environment-spring-data-jdbc</artifactId>
                <version>${anyline.version}</version>
            </dependency>

            <!--      Anyline JDBC      -->
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-mysql</artifactId>
                <version>${anyline.version}</version>
            </dependency>

            <!--      Mica Metrics      -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-metrics</artifactId>
                <version>${mica.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.dreamlu</groupId>
                        <artifactId>mica-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--      Mica Core      -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-core</artifactId>
                <version>${mica.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--      Batik      -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <!--      Jasypt      -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!--      ArchUnit      -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit-junit5.version}</version>
            </dependency>

            <!--    PDFBox    -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
