#
# Copyright (c) 2023-2025 Leyramu Group. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
#
# For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
#
# The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
#
# By using this project, users acknowledge and agree to abide by these terms and conditions.
#
lersosa-version=${lersosa.version}
spring-cloud-version=${spring-cloud.version}
spring-cloud-alibaba-version=${spring-cloud-alibaba.version}
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=@JASYPT-ENCRYPTOR-PASSWORD@
server.servlet.contextPath=/nacos
server.error.include-message=ALWAYS
server.port=${SERVER_PORT:8848}
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.accesslog.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
server.tomcat.basedir=file:logs/${project.artifactId}
server.ssl.enabled=@SSL-ENABLED@
server.ssl.key-store=classpath:scg-keystore.p12
server.ssl.key-alias=${spring.application.name}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=@DATASOURCE-PASSWORD-NACOS@
server.ssl.key-password=@DATASOURCE-PASSWORD-NACOS@
server.http2.enabled=@SSL-ENABLED@
server.shutdown=graceful
spring.application.name=@pom.artifactId@
spring.profiles.active=@PROFILE-ACTIVE@
spring.sql.init.platform=@DATASOURCE-PLATFORM@
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.user=@DATASOURCE-USERNAME-NACOS@
spring.liquibase.password=@DATASOURCE-PASSWORD-NACOS@
spring.liquibase.url=@DATASOURCE-URL-NACOS@
spring.boot.admin.client.url=@MONITOR-SERVER-URL@
spring.boot.admin.client.username=@MONITOR-SERVER-USERNAME@
spring.boot.admin.client.password=@MONITOR-SERVER-PASSWORD@
spring.boot.admin.client.instance.service-host-type=IP
spring.boot.admin.client.instance.metadata.username=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.userpassword=${spring.boot.admin.client.password}
db.num=1
db.url.0=@DATASOURCE-URL-NACOS@
db.user.0=@DATASOURCE-USERNAME-NACOS@
db.password.0=@DATASOURCE-PASSWORD-NACOS@
db.pool.config.min-idle=2
db.pool.config.idle-timeout=10000
db.pool.config.connection-timeout=30000
db.pool.config.validation-timeout=10000
db.pool.config.maximum-pool-size=20
db.pool.config.driver-class-name=@DATASOURCE-DRIVER-CLASS-NAME@
nacos.plugin.datasource.log.enabled=true
nacos.config.push.maxRetryTime=50
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
nacos.core.auth.system.type=nacos
nacos.core.auth.enabled=true
nacos.core.auth.caching.enabled=true
nacos.core.auth.enable.userAgentAuthWhite=false
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=Leyramu_Lersosa
nacos.core.auth.plugin.nacos.token.cache.enable=false
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
nacos.core.auth.plugin.nacos.token.secret.key=TGV5cmFtdV9MZXJzb3NhX0F1dGhvcl9CeV9NaXJhaXRvd2FfemN4
nacos.istio.mcp.server.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false

# 配置用于 Nacos 服务端出示自己的证书，客户端通过验证该证书来确认服务端身份（旧版配置）
nacos.core.ssl.enabled=@SSL-ENABLED@
nacos.core.ssl.key-store.type=PKCS12
nacos.core.ssl.key-store.path=classpath:scg-keystore.p12
nacos.core.ssl.key-store.password=@DATASOURCE-PASSWORD-NACOS@
#配置用于 Nacos 服务端出示自己的证书，客户端通过验证该证书来确认服务端身份（新版配置，优先使用）
nacos.remote.server.rpc.tls.enableTls=@SSL-ENABLED@
nacos.remote.server.rpc.tls.certChainFile=nacos-server-cert.pem
nacos.remote.server.rpc.tls.certPrivateKey=nacos-server-key.pem
nacos.remote.server.rpc.tls.certPrivateKeyPassword=Zcx@223852//

# 配置用于 Nacos 验证客户端提供的证书，确保只有持有合法证书的客户端才能连接
nacos.remote.server.rpc.tls.mutualAuthEnable=@SSL-ENABLED@
nacos.remote.server.rpc.tls.trustCollectionCertFile=nacos-ca-cert.pem
# 兼容性配置项
nacos.remote.server.rpc.tls.compatibility=false
