<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2023-2025 Leyramu Group. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-common-bom</artifactId>

    <!--      版本号      -->
    <version>${revision}</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      模块描述      -->
    <description>管理所有微服务模块依赖</description>

    <!--      属性      -->
    <properties>
        <revision>3.3.1</revision>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--      =====================================================      -->
            <!--                                                    通用层依赖                                            -->
            <!--      =====================================================      -->

            <!--      核心模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      接口模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      安全模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      权限认证服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      日志记录      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      字典      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-dict</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      excel      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      缓存服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      web服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      数据库服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      定时任务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      RPC服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      分布式事务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      自定义负载均衡      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-loadbalancer</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      oss服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      限流功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      幂等功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      邮件模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      短信模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      logstash日志推送模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-logstash</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      ES搜索引擎服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      限流模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      skywalking日志收集模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-skylog</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      prometheus监控      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-prometheus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      通用翻译功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脱敏模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      序列化模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      数据加解密模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      租户模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      websocket模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      授权认证      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      配置中心      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      消息总线模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-bus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      SSE 信息推送模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sse</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      SSL 模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-ssl</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Grpc 通信模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-grpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      测试模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      国际化模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-i18n</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Ai 模型通用模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-ai</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Nginx 缓存模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-purge</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->
            <!--                                                    业务层依赖                                            -->
            <!--      =====================================================      -->

            <!--      认证授权中心模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-auth-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      认证授权中心模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-auth-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      认证授权中心模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-auth-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      认证授权中心模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-auth-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      认证授权中心模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-auth-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      代码生成模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-gen-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      代码生成模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-gen-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      代码生成模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-gen-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      代码生成模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-gen-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      代码生成模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-gen-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      Grpc 服务模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-grpc-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Grpc 服务模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-grpc-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      任务调度模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-job-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      Ai 服务模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-ai-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Ai 服务模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-ai-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Ai 服务模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-ai-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Ai 服务模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-ai-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      Ai 服务模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-ai-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      资源服务模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-resource-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      资源服务模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-resource-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      资源服务模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-resource-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      资源服务模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-resource-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      资源服务模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-resource-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      系统模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-system-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      系统模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-system-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      系统模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-system-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      系统模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      系统模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-system-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      工作流模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-workflow-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      工作流模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-workflow-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      工作流模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-workflow-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      工作流模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-workflow-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      工作流模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-workflow-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      =====================================================      -->

            <!--      脉冲星模块 适配器层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-pulsar-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脉冲星模块 应用层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-pulsar-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脉冲星模块 客户端层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-pulsar-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脉冲星模块 领域层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-pulsar-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脉冲星模块 基础设施层      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-service-pulsar-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
