${AnsiColor.BRIGHT_RED}    __
${AnsiColor.BRIGHT_YELLOW}   / /___   __  __ _____ ____ _ ____ ___   __  __
${AnsiColor.BRIGHT_GREEN}  / // _ \ / / / // ___// __ `// __ `__ \ / / / /
${AnsiColor.BRIGHT_CYAN} / //  __// /_/ // /   / /_/ // / / / / // /_/ /
${AnsiColor.BRIGHT_BLUE}/_/ \___/ \__, //_/    \__,_//_/ /_/ /_/ \__,_/
${AnsiColor.MAGENTA}         /____/
${AnsiColor.DEFAULT}      佛祖保佑       永不宕机      永无BUG
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
${AnsiColor.BRIGHT_GREEN} :: Spring Boot Version ::                ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
