<!--
  ~ Copyright (c) 2023-2025 Leyramu Group. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>leyramu.framework</groupId>
        <artifactId>lersosa-gateway</artifactId>
        <version>${revision}</version>
    </parent>

    <!--      模块描述      -->
    <description>系统 API 网关模块</description>

    <!--      工件 ID      -->
    <artifactId>lersosa-gateway-api</artifactId>

    <!--      依赖      -->
    <dependencies>
        <!--      Lersosa Common Nacos      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-nacos</artifactId>
        </dependency>

        <!--      Lersosa Common SSL      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-ssl</artifactId>
        </dependency>

        <!--      Lersosa Common Sentinel      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-sentinel</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.csp</groupId>
                    <artifactId>sentinel-apache-dubbo3-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--      Lersosa Common satoken      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-satoken</artifactId>
        </dependency>

        <!--      Lersosa Common Redis      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-redis</artifactId>
        </dependency>

        <!--      Lersosa Common Tenant      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-tenant</artifactId>
        </dependency>

        <!--      Lersosa Common Loadbalancer      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-loadbalancer</artifactId>
        </dependency>

        <!--      Lersosa Common I18n      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-i18n</artifactId>
        </dependency>

<!--              Lersosa Common Logstash      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-logstash</artifactId>
        </dependency>

        <!--      Lersosa Common Skylog      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-skylog</artifactId>
        </dependency>

        <!--      Spring Cloud Gateway      -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--    Spring Cloud Bootstrap    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--      Spring Cloud Loadbalancer      -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--    SpringDoc Web Flux    -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>

        <!--      Spring Context Indexed      -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <!--      Caffeine      -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--      Spring Cloud Alibaba Sentinel Gateway     -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!--      Spring Boot Actuator      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--      Spring Cloud Loadbalancer      -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <!--      Hutool Http      -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>

        <!--      Sa-Token      -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
        </dependency>

        <!--      Jasypt      -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!--      Lersosa Common Prometheus      -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <!--      构建      -->
    <build>
        <!--      最终名称      -->
        <finalName>${project.artifactId}</finalName>

        <!--      插件      -->
        <plugins>
            <!--      打包插件      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--      混淆插件      -->
            <plugin>
                <groupId>com.idea-aedi</groupId>
                <artifactId>class-winter-maven-plugin</artifactId>
            </plugin>

            <!--      Docker 插件      -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
